<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://unpkg.com/flowbite@1.5.2/dist/flowbite.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/fb81218133.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./public/style.css">
    <title>Fetch-a-pet!</title>
</head>
<!-- Header -->

<body>
    <div class="header-container border border-neutral-900 mx-auto bg-green-100">
        <header>
            <div class="banner flex justify-right text-5xl italic h-5 my-1 mx-1 font-serif"><i><img
                        src="./public/images/dogcat.jpg" alt="a dog and a cat" /></i> Fetch-a-Pet <i>           
            </div>

           
            <div class="flex justify-center font-bold text-purple-800 italic">Find your new best friend!</div>

        </header>

    </div>

<main>
    <div class="main-container bg-gray-200 border rounded-sm mt-20 border-red-600 flex w-50">
            
        <div class="input-group mt-5">
            <input type="search"
                class="search-bar rounded-sm border-blue-700 border font-medium rounded-lg text-sm px-5 py-2.5 text-center italic mb-2 inputVal"
                type="text" placeholder= "Username">
            <button
                class="search-btn rounded-sm border-blue-700 border text-blue-700 hover:text-white border border-blue-700">
            </button>
        </div>

        <div class="input-group mt-20">
            <input type="search"
                class="search-bar rounded-sm border-blue-700 border font-medium rounded-lg text-sm px-5 py-2.5 text-center italic mb-2 inputVal"
                type="text" placeholder= "Password">
            <button
                class="search-btn rounded-sm border-blue-700 border text-blue-700 hover:text-white border border-blue-700">
            </button>
        </div>
    
        <!-- <button
            class="search-btn rounded-sm border-blue-700 border text-blue-700 hover:text-white border border-blue-700 hover:bg-blue-800 focus:outline-none focus:ring-blue-300 rounded-lg text-sm px-5 py-2.5 text-center mb-2 rounded-lg hover:bg-blue-800 my-8 mx-3"><i
                class=""> Sign Up!</i>
        </button> -->
    </nav>
    </div>
    </i>

</main>

    <script src="./assets/script/script.js"></script>
    <script src="https://unpkg.com/flowbite@1.5.2/dist/flowbite.js"></script>
    <script src="./assets/script/googleMaps.js"></script>
    <script async
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBDn0xjfckqD40txkDANthif7G5BFhGir4&libraries=places&callback=initMap&type=park"></script>

</body>

</html>